<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/quill/2.0.0-dev.3/quill.snow.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/2.0.0-dev.3/quill.min.js"></script>
</head>
<body>
  <h1>quill-better-table demo</h1>
  <div class="btn-group">
    <button id="insert-table">insert table</button>
    <button id="get-table">get table</button>
    <button id="get-contents">get contents</button>
  </div>
  <div id="editor-wrapper"></div>
</body>
</html>